#DB Docker
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=vinyl
#OR DB Local
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_DATABASE=dovinyl

#Docker
IS_DOCKER=true

#JWT
JWT_SECRET_KEY=

#Mail
MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=
MJ_SENDER_EMAIL=

#URL
FRONTEND_URL=http://localhost:3700

#Stripe 
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=

