#DB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_DATABASE=dovinyl

#JWT
JWT_SECRET_KEY=

#Mail
MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=
MJ_SENDER_EMAIL=

#URL
FRONTEND_URL=http://localhost:3700
